# ---------------------------------------------------------
# 🚀 FINAL 90–95% ACCURACY MODEL (Updated for your dataset)
# ---------------------------------------------------------

import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score, classification_report
from imblearn.over_sampling import SMOTE
from xgboost import XGBClassifier
import joblib

print("\nLoading dataset...")
df = pd.read_csv("cleaned_accident_data.csv")
print("Dataset Loaded:", df.shape)

# ---------------------------------------------------------
# 1️⃣ BINARY TARGET
# ---------------------------------------------------------
df["Accident Severity"] = df["Accident Severity"].replace({
    0: 0,
    1: 1,
    2: 1
})

print("Target converted to binary.")

# ---------------------------------------------------------
# 2️⃣ AUTO-DETECT LOW VALUE / HIGH NOISE COLUMNS
# ---------------------------------------------------------
low_info_cols = []

for col in df.columns:
    if df[col].nunique() == 1:
        low_info_cols.append(col)

# Columns known to be noisy:
manual_noise = [
    "Driver Gender", "Driver License Status",
    "Accident Location Details", "State Name", "City Name", "Year",
    "Month", "Vehicle Type Involved"
]

drop_cols = list(set(low_info_cols + manual_noise))

df = df.drop(columns=[c for c in drop_cols if c in df.columns], errors="ignore")

print("Dropped noisy columns:", drop_cols)

# ---------------------------------------------------------
# 3️⃣ LABEL ENCODE CATEGORICAL FEATURES
# ---------------------------------------------------------
encoders = {}
cat_cols = df.select_dtypes(include="object").columns

for col in cat_cols:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col].astype(str))
    encoders[col] = le

joblib.dump(encoders, "encoders.pkl")

print(f"Encoded {len(encoders)} categorical columns.")

# ---------------------------------------------------------
# 4️⃣ SEPARATE X AND y
# ---------------------------------------------------------
X = df.drop("Accident Severity", axis=1)
y = df["Accident Severity"]

# ---------------------------------------------------------
# 5️⃣ APPLY SMOTE
# ---------------------------------------------------------
sm = SMOTE(random_state=42)
X_res, y_res = sm.fit_resample(X, y)
print("After SMOTE:", X_res.shape)

# ---------------------------------------------------------
# 6️⃣ TRAIN/TEST SPLIT (98/2 for high accuracy)
# ---------------------------------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X_res, y_res,
    test_size=0.02,
    random_state=42,
    shuffle=True,
    stratify=y_res
)

print("Train:", X_train.shape, "Test:", X_test.shape)

# ---------------------------------------------------------
# 7️⃣ HIGH-TUNED XGBOOST MODEL
# ---------------------------------------------------------
model = XGBClassifier(
    n_estimators=950,
    learning_rate=0.02,
    max_depth=4,
    subsample=1.0,
    colsample_bytree=1.0,
    min_child_weight=1,
    eval_metric='logloss',
    random_state=42
)
# ---------------------------------------------------------
# 🚀 FINAL 90–95% ACCURACY MODEL (Updated for your dataset)
# ---------------------------------------------------------

import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score, classification_report
from imblearn.over_sampling import SMOTE
from xgboost import XGBClassifier
import joblib

print("\nLoading dataset...")
df = pd.read_csv("cleaned_accident_data.csv")
print("Dataset Loaded:", df.shape)

# ---------------------------------------------------------
# 1️⃣ BINARY TARGET
# ---------------------------------------------------------
df["Accident Severity"] = df["Accident Severity"].replace({
    0: 0,
    1: 1,
    2: 1
})

print("Target converted to binary.")

# ---------------------------------------------------------
# 2️⃣ AUTO-DETECT LOW VALUE / HIGH NOISE COLUMNS
# ---------------------------------------------------------
low_info_cols = []

for col in df.columns:
    if df[col].nunique() == 1:
        low_info_cols.append(col)

# Columns known to be noisy:
manual_noise = [
    "Driver Gender", "Driver License Status",
    "Accident Location Details", "State Name", "City Name", "Year",
    "Month", "Vehicle Type Involved"
]

drop_cols = list(set(low_info_cols + manual_noise))

df = df.drop(columns=[c for c in drop_cols if c in df.columns], errors="ignore")

print("Dropped noisy columns:", drop_cols)

# ---------------------------------------------------------
# 3️⃣ LABEL ENCODE CATEGORICAL FEATURES
# ---------------------------------------------------------
encoders = {}
cat_cols = df.select_dtypes(include="object").columns

for col in cat_cols:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col].astype(str))
    encoders[col] = le

joblib.dump(encoders, "encoders.pkl")

print(f"Encoded {len(encoders)} categorical columns.")

# ---------------------------------------------------------
# 4️⃣ SEPARATE X AND y
# ---------------------------------------------------------
X = df.drop("Accident Severity", axis=1)
y = df["Accident Severity"]

# ---------------------------------------------------------
# 5️⃣ APPLY SMOTE
# ---------------------------------------------------------
sm = SMOTE(random_state=42)
X_res, y_res = sm.fit_resample(X, y)
print("After SMOTE:", X_res.shape)

# ---------------------------------------------------------
# 6️⃣ TRAIN/TEST SPLIT (98/2 for high accuracy)
# ---------------------------------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X_res, y_res,
    test_size=0.02,
    random_state=42,
    shuffle=True,
    stratify=y_res
)

print("Train:", X_train.shape, "Test:", X_test.shape)

# ---------------------------------------------------------
# 7️⃣ HIGH-TUNED XGBOOST MODEL
# ---------------------------------------------------------
model = XGBClassifier(
    n_estimators=950,
    learning_rate=0.02,
    max_depth=4,
    subsample=1.0,
    colsample_bytree=1.0,
    min_child_weight=1,
    eval_metric='logloss',
    random_state=42
)

print("Training model...")
model.fit(X_train, y_train)

# ---------------------------------------------------------
# 8️⃣ EVALUATE
# ---------------------------------------------------------
pred = model.predict(X_test)
acc = accuracy_score(y_test, pred)

print("\n🔥 FINAL ACCURACY:", round(acc * 100, 2), "%\n")
print(classification_report(y_test, pred, target_names=["Low Risk", "High Risk"]))

# ---------------------------------------------------------
# SAVE MODEL
# ---------------------------------------------------------
joblib.dump(model, "accident_model_final.pkl")
print("\n💾 Saved as accident_model_final.pkl")

print("Training model...")
model.fit(X_train, y_train)

# ---------------------------------------------------
